# springcloud_v2.0

./: README.md
microservice/: pom.xml
microservice/micorservice-alibaba-config-nacos-client-3377/: pom.xml
microservice/micorservice-alibaba-config-nacos-client-3377/src/main/resources/: application.yml  bootstrap.yml
microservice/micorservice-client-consul-order-80/: pom.xml
microservice/micorservice-client-consul-order-80/src/main/resources/: application.yml
microservice/micorservice-client-feign-hyteix-order-80/: pom.xml
microservice/micorservice-client-feign-hyteix-order-80/src/main/java/com/chinaedu/springcloud/: App.java
microservice/micorservice-client-feign-hyteix-order-80/src/main/resources/: application.yml
microservice/micorservice-client-feign-order-80/: pom.xml
microservice/micorservice-client-feign-order-80/src/main/java/com/chinaedu/springcloud/: App.java
microservice/micorservice-client-feign-order-80/src/main/resources/: application.yml
microservice/micorservice-client-order-80/: pom.xml
microservice/micorservice-client-order-80/src/main/java/com/chinaedu/myrule/: MySelfRule.java
microservice/micorservice-client-order-80/src/main/java/com/chinaedu/springcloud/: App.java
microservice/micorservice-client-order-80/src/main/resources/: application.yml
microservice/micorservice-client-zk-order-80/: pom.xml
microservice/micorservice-client-zk-order-80/src/main/resources/: application.yml
microservice/micorservice-config-center-service-3344/: pom.xml
microservice/micorservice-config-center-service-3344/src/main/resources/: application.yml
microservice/micorservice-config-client-3355/: pom.xml
microservice/micorservice-config-client-3366/: pom.xml
microservice/micorservice-config-client-3366/src/main/resources/: bootstrap.yml
microservice/micorservice-eureka-server-7001/: pom.xml
microservice/micorservice-eureka-server-7001/src/main/resources/: application.yml
microservice/micorservice-eureka-server-7002/: pom.xml
microservice/micorservice-eureka-server-7002/src/main/resources/: application.yml
microservice/micorservice-provider-consul-payment-8006/: pom.xml
microservice/micorservice-zuul-gateway-server-9529/: pom.xml
microservice/microservice-alibaba-client-nacos-order-84/: pom.xml
microservice/microservice-alibaba-client-nacos-order-84/src/main/resources/: application.yml
microservice/microservice-alibaba-client-order-83/: pom.xml
microservice/microservice-alibaba-client-order-83/src/main/resources/: application.yml
microservice/microservice-alibaba-provider-payment-9001/: pom.xml
microservice/microservice-alibaba-provider-payment-9001/src/main/resources/: application.yml
microservice/microservice-alibaba-provider-payment-9002/: pom.xml
microservice/microservice-alibaba-provider-payment-9002/src/main/resources/: application.yml
microservice/microservice-alibaba-provider-payment-9003/: pom.xml
microservice/microservice-alibaba-provider-payment-9003/src/main/java/springcloud/: App.java
microservice/microservice-alibaba-provider-payment-9003/src/main/java/springcloud/controller/: PaymentController.java
microservice/microservice-alibaba-provider-payment-9003/src/main/resources/: application.yml
microservice/microservice-alibaba-provider-payment-9004/: pom.xml
microservice/microservice-alibaba-provider-payment-9004/src/main/resources/: application.yml
microservice/microservice-alibaba-sentinel-service-8401/: pom.xml
microservice/microservice-alibaba-sentinel-service-8401/src/main/resources/: application.yml
microservice/microservice-api/: pom.xml
microservice/microservice-api/src/test/java/com/chinaedu/springcloud/: AppTest.java
microservice/microservice-client-stream-rabbitmq-8802/: pom.xml
microservice/microservice-client-stream-rabbitmq-8802/src/main/resources/: application.yml
microservice/microservice-client-stream-rabbitmq-8803/: pom.xml
microservice/microservice-client-stream-rabbitmq-8803/src/main/resources/: application.yml
microservice/microservice-gateway-9529/: pom.xml
microservice/microservice-provider-hystrix-payment-8001/: pom.xml
microservice/microservice-provider-payment-8001/: pom.xml
microservice/microservice-provider-payment-8001/src/main/resources/: application.yml
microservice/microservice-provider-payment-8001/src/main/resources/mybatis/mapper/: PaymentDaoMapper.xml
microservice/microservice-provider-payment-8002/: pom.xml
microservice/microservice-provider-payment-8005/: pom.xml
microservice/microservice-provider-payment-8005/src/main/resources/: application.yml
microservice/microservice-provider-payment-hystrix-dashborad-9001/: pom.xml
microservice/microservice-provider-stream-rabbitmq-8801/: pom.xml
microservice/microservice-provider-stream-rabbitmq-8801/src/main/resources/: application.yml
microservice/microservice-seatea-order-service-2001/: pom.xml
microservice/microservice-seatea-order-service-2001/src/main/resources/: application.yml  file.conf
microservice/microservice-seatea-order-service-2001/src/main/resources/mybatis/: mybatis.config.xml
microservice/microservice-seatea-storage-service-2002/: pom.xml
microservice/microservice-seatea-storage-service-2002/src/main/java/config/: DataSourceProxyConfig.java  MyBatisConfig.java
microservice/microservice-seatea-storage-service-2002/src/main/java/controller/: StorageController.java
microservice/microservice-seatea-storage-service-2002/src/main/java/dao/: StorageDao.java
microservice/microservice-seatea-storage-service-2002/src/main/java/domain/: Storage.java
microservice/microservice-seatea-storage-service-2002/src/main/java/results/: CommonResult.java
microservice/microservice-seatea-storage-service-2002/src/main/java/service/: StorageService.java
microservice/microservice-seatea-storage-service-2002/src/main/java/service/impl/: StorageServiceImpl.java
microservice/microservice-seatea-storage-service-2002/src/main/resources/: application.yml
microservice/microservice-seatea-storage-service-2002/src/main/resources/mybatis/mapper/: OrderDaoMapper.xml
(+80 files in other folders)
