##transaction log store
store{
  ##store mode:file、db
  mode = "db"

  ##file store
  file{
     dir = "sessionStore"


     #brach session file,if exceeded first try compress lockkey,still exceeded thorw exceptions
     max-brach-sesion-size = 16384
     #globe session size,if exceeded allocate new buffer
     max-global-session-size = 512
     #file buffer size,if exceeded allocate new buffer
     file-write-buffer-cacahe-size = 16384
     #when recover batch read size
     session.reload.read_size = 100
     #async,sync
  }



  datasource = "dbcp"
  ##mysql/oracle/h2/oceanbase etc
  db-type = "mysql"
  driver-class-name: "com.mysql.cj.jdbc.Driver "
  url:"jdbc:mysql://127.0.0.1:3306/seata?characterEncoding=utf8&serverTimezone=GMT&useSSL=false "
  user = "root"
  password = "root"
  min-conn = 1
  max-conn = 3
  global.table = "global_table"
  branch.table = "branch_table"
  lock-table = "locak_table"
  query_limit = 100
}